apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: ns-redis
spec:
  encryptedData:
    password: AgCYDOWp9kgWSkwgzidY/lI/YjIqin5GfCrOCdXVlpaJKjToyE2Vgw40X8shE3AKlL/duMA2MBiQavEJKM65ED9BIaTj7F8YGB88HsiIBSW7gxfOB7vicvf6KOt+52Gdt9XIrgIBbqtOoOy24PHLseu0Djz4/sydCRNTrHYs3bjG4r+GY6E4cya6mN2Jc32KnXl8DL6PEUf1tI5O7zj8ssoe1RYJ6U8/dK+fzETvotudw8qtOLj4oOJ7dkXedhvf0STmYm0rS3bWNb9EVuWkduSy/8tipB6DG4tm6VoX2vpL2UMi0aDbp9UF1MCuy2O3CwiT9N63M5PWLKyzFmnP24c7m6ZZgz2NijTGTqwOtHFLUfUhzFoKhAvBy7fFt1k6j0RzuAXLhgkuLWR1TzfpDc7fowI8q7kzfYW4OWkrcRHL9cEEDdm+W+caA1HIvhRpb+qO66+Rck+qIb9cyaosBzW/F4AdSPdC4WQP8QUK/eauPzIu+/8+sJC9JILOLfK81/YNGU3LZhaI3Pv8yAnL/Du0ytOCPw7x/QLztwwn8rx3gYOzYJku/jwpbZDFH4vqtnDL3Thw2mN35VwbRVtFmLEhtkhtdcFD6hIP+FcfF4MezHH4laASGROcuPJI2BTaeCCKECXIlNPahByF+/xjUJC4m/DaNbpLX7W75ZIu/+/XwEoGaehqb7uqmxwC46t3XirJ4E1wQj7Zjc3fV8HfHw==
    username: AgB+u0oKHXLGEDpzPlkrkcLrctH9RyuHrMhtM8+ru/GPjui/cDlBhgbipqLOiHva/L79Z20URfdFnD5NL/kllCh4fkn75lCCCn60G5q5FMMWaIz3if2Bv4bSD565HmpxOacS5ktC3n7Z7Lj9jzZPubw7I+cK2K/ZD53DprGd6Q2ZIXMOOR2v09Uajt1+szj7muBn1b/Pg8e+iEBI/lFveGR+PwkKNDki0aF/DyVVIsoj0jLfxps9vS+10gRlPSAkUQ7qKLuMDdrseZZOutrkcWmYbUAVqnkWSi2wFyu4tVQjY0TmzcUgHJm7t7uz0gQ8qtuTzNDps9Id5bSTr5P4GUHSbPaRgpTZkWaIxFSZLwyBRHvO/+8rKHfTXQ8c3Lc0AypXB2QD5eK3oHHrXo02Ab3IaC1hBDfB1hx/VASbzOupcuCZp0iBpVzVVWhbBkgIGiwvxdClvoVHgmEXnquJWRPHu51i68a9GpFwCFX91DEOrS+50tk86YnLrV6/GujycUFHYb8CRpt9Qs8OQo+SdWojkGkLaMtmbruSqwTAHC35fpkA9UfBloPsfhfOlnOONcQEVD8+RPN2CFxxO87BovEbSo+n5q/JPY937bi6Fl2pbzS2+7wbsJSxZ5FtHPqtM2bmZIqz8KFK5DyuHOTgNeIgVcBGGhY9Wu6J708nO2lviEwu/ix0Yo4IxX4TPhv/Hyi1YK/SK204je7tJg==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: ns-redis
    type: Opaque