apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: ns-redis
spec:
  encryptedData:
    password: AgAUCMBf5El8kBevrbuZtLxr25Dj5JhjdH15UiN6oQQEyzX0rfby5zWB6nzIz/GS3suyvgA5rRC7ppfQhU2EApDgOc/aoQpPKPodqw8lk0Cpc+uU34ezKWlJCVZU0IUSSi1ewLPy0OlzhBfWRUVMbim7aLgaZfPWTUj/Yx7IvrEqMN6BfE39yrB1yZCxd67s22jA3gwwM+MNn6ZYaYbjo5a0OzvwBE2F3S3BKBdZzW+DfZyTGKH1mydaF+rJD1bHjyGbjKXbGfERWFuL+9qVZS4QjTSpai8h+sPRUAqiPDfZIjjU+9CTfw2EQiCE5AUbWYVo3fVGShiCHclZ3jT8vrUKM1aIZoUm32LLPb+NhpL0UcCWs/BhFluLvdiFrLFzCCaCORLNmHHHCk/fFM9qMzjZyzdWk5S09+Ls7CoPnYFWNq7FhQonrFYXpSK5sjec2v8UCdXFJfCHd+LQrpFz1CHsb47oDKtgU8v1rdG2OzJ4yoIt3N//fkYaUUtI+7Anj2pT9Y4yzcAMoEcxUpZpI1wH9Iyzidmz+ws0d9mNcSJoXA+6CUyA9Y+C6Fw94TA59v/csoj5XvC2sb9Ptx/fEjT3vh0dOeL3eF8wpevmHzO+7CvLBV9kD25q4qHPpeZZWywxHjNp091BfREYkLqcfxU+TtgdLfR79WpXFZL+gKbBRbMbct+iU5iBPEkbkA7gSwAkcxFKPAwUL74fZXwxLg==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: ns-redis
    type: Opaque